111c111
<         Если $a\in \Z, b\in \N$, то  единственная пара целых чисел $q$ и $r$, такие, что $a=bq+r$, где $0\leq r\leq b-1$. 
---
>         Если $a\in \Z, b\in \N$, то существует единственная пара целых чисел $q$ и $r$, такие, что $a=bq+r$, где $0\leq r\leq b-1$. 
114c114
<         Докажем существование: Если $a$ делится на $b$, то $a=bc$. В таком случае возьмем $q=c, r=0$. Теперь пусть $a$ не делится на $b$. Рассмотрим непустое множество $M$ целых чисел, представимых в виде $a=kb, k\in \mathbb{Z}$, возьмем $k=-(|a|+1)$, тогда $a-kb=b(|a|+1)+a\geq b(|a|+1)-|a|\geq 1\cdot (|a|+1)-|a|=1 \Rightarrow a-kb$ - натуральное. Значит у $M$ есть минимальный элемент $a-kb$. Возьмем $q=k, r=a-kb=a-bq > 1$. Осталось показать, что $0\leq r\leq b-1$. Предположим, что $r\geq b$. Если $r=b$, то $a=bq+b=b(q+1)$ получаем противоречие, так как $a$ не делится на $b$. Значит $r=b+m, m\geq 1$. Получаем $1\leq m=r-b<r$, при этом $a=bq+r=bq+b+m=b(q+1)+m \Rightarrow m=a-b(q+1) \Rightarrow m\in M$ и $m<r$, получаем противоречие, так как $a$ не делится на $b$. Доказано, что $r<b \Rightarrow$ представление $a=bq+r$ - искомое. Докажем единственность: предположим, что для некоторого $a$ и $b$ имеются пары чисел с указаным свойством: $q,r$ и $q_1,r_1$, причем $0\leq r\leq r_1 \leq b-1$. Тогда $a=bq+r=bq_1+r_1\Rightarrow 0\leq b(q-q_1)=r_1-r$. Значит $b$ делит разность $r_1-r$. Допустим, что $q\ne q_1$, тогда по пункту 6 леммы \ref{lemma1.1} получаем $b\leq r_1-r$ и в то же время $r_1-r\leq b-1<b$. Получаем противоречие, значит $q=q_1$, а значит и $r=r_1$.
---
>         Докажем существование: Если $a$ делится на $b$, то $a=bc$. В таком случае возьмем $q=c, r=0$. Теперь пусть $a$ не делится на $b$. Рассмотрим непустое множество $M$ натуральных чисел, представимых в виде $a-kb, k\in \mathbb{Z}$, возьмем $k=-(|a|+1)$, тогда $a-kb=b(|a|+1)+a\geq b(|a|+1)-|a|\geq 1\cdot (|a|+1)-|a|=1 \Rightarrow a-kb$ - натуральное. Значит, у $M$ есть минимальный элемент $a-kb$. Возьмем $q=k, r=a-kb=a-bq > 1$. Осталось показать, что $0\leq r\leq b-1$. Предположим, что $r\geq b$. Если $r=b$, то $a=bq+b=b(q+1)$ получаем противоречие, так как $a$ не делится на $b$. Значит, $r=b+m, m\geq 1$. Получаем $1\leq m=r-b<r$, при этом $a=bq+r=bq+b+m=b(q+1)+m \Rightarrow m=a-b(q+1) \Rightarrow m\in M$ и $m<r$, получаем противоречие, так как $a$ не делится на $b$. Доказано, что $r<b \Rightarrow$ представление $a=bq+r$ - искомое. Докажем единственность: предположим, что для некоторого $a$ и $b$ имеются пары чисел с указанным свойством: $q,r$ и $q_1,r_1$, причем $0\leq r\leq r_1 \leq b-1$. Тогда $a=bq+r=bq_1+r_1\Rightarrow 0\leq b(q-q_1)=r_1-r$. Значит, $b$ делит разность $r_1-r$. Допустим, что $q\ne q_1$, тогда по пункту 6 леммы \ref{lemma1.1} получаем $b\leq r_1-r$ и в то же время $r_1-r\leq b-1<b$. Получаем противоречие, поэтому $q=q_1$, следовательно, и $r=r_1$.
122c122
<         Множество таких $k$ непусто, в нем лежит, например произведение всех этих чисел. \\ Множество таких $d$ конечно: если $a_i\ne 0$, то $d$ находится среди делителей числа $a_i$, (по пункту 6 леммы \ref{lemma1.1}) $d\leq |a_i|$, значит числа $d$ образуют конечное множество, оно непусто, так как содержит единицу.
---
>         Множество таких $k$ непусто, в нем лежит, например, произведение всех этих чисел. \\ Множество таких $d$ конечно: если $a_i\ne 0$, то $d$ находится среди делителей числа $a_i$, (по пункту 6 леммы \ref{lemma1.1}) $d\leq |a_i|$, значит числа $d$ образуют конечное множество, оно непусто, так как содержит единицу.
125c125
<         Наименьшее натуральное число, делящееся на каждое из чисел $a_1, \dots, a_n$ называют их наименьшим общим кратным, его обозначают $[a_1, \dots, a_n]$.
---
>         Наименьшее натуральное число, делящееся на каждое из чисел $a_1, \dots, a_n$, называют их наименьшим общим кратным, его обозначают $[a_1, \dots, a_n]$.
131c131
<         Пусть $M$ - общее кратное $a_1, \dots, a_n$, $K=[a_1, \dots, a_n]$. Поделим $M$ на $K$ с остатком: $M=kq+r, 0\leq r\leq k-1\leq k$. Допустим, что $K\ne 0$. По определению, всякое число $a_i$ делит оба числа $M$ и $K \Rightarrow a_i$ делит разность $k=M-qK$, значит $k$ является общим кратным для $a_1, \dots, a_n$, но $k<K$, получаем противоречие т.к какое-то кратное оказалось меньше минимального. Значит $k=0$ и $M=qK$.  
---
>         Пусть $M$ - общее кратное $a_1, \dots, a_n$, $K=[a_1, \dots, a_n]$. Поделим $M$ на $K$ с остатком: $M=kq+r, 0\leq r\leq k-1\leq k$. Допустим, что $K\ne 0$. По определению, всякое число $a_i$ делит оба числа $M$ и $K \Rightarrow a_i$ делит разность $k=M-qK$, значит $k$ является общим кратным для $a_1, \dots, a_n$, но $k<K$, получаем противоречие, так как какое-то кратное оказалось меньше минимального. Значит, $k=0$ и $M=qK$.  
134c134
<         Наибольшее из натуральных чисел $d$ делящих каждое из чисел $a_1, \dots, a_n$, называют наибольшим общим делителем $a_1, \dots, a_n$, его обозначают $(a_1, \dots, a_n)$.
---
>         Наибольшее из натуральных чисел $d$, делящих каждое из чисел $a_1, \dots, a_n$, называют наибольшим общим делителем $a_1, \dots, a_n$, его обозначают $(a_1, \dots, a_n)$.
143c143
<         $ab$ - общее кратное $a$ и $b$. По теореме \ref{th2.1} $ab$ делится на $[a,b]$, то есть $ab=c[a,b]$, где $c\geq 1$ - натуральное число. Покажем, что $a$ и $b$ делятся на $c$. Действительно $a=\frac{ab}{[a,b]}\cdot \frac{[a,b]}{b}=c\cdot \frac{[a,b]}{b}$, $b=\frac{ab}{[a,b]}\cdot \frac{[a,b]}{a}=c\cdot \frac{[a,b]}{a}$, но оба числа $\frac{[a,b]}{a}$ и $\frac{[a,b]}{b}$ - натуральные, значит $c$ - общий делитель $a$ и $b$. Пусть теперь $d$ - произвольный общий делитель $a$ и $b$, тогда $\frac{ab}{d}=a\cdot \frac{b}{d}$, то есть число $\frac{ab}{d}$ делится нацело на каждое из чисел $a$ и $b$. По теореме \ref{th2.1}, оно делится на $[a,b]$, то есть $\frac{ab}{d}=[a,b]m, $ где $ m\geq 1$ - натуральное число, но тогда $\frac{ab}{[a,b]}=c=dm$, то есть $d$ делит $c$. В силу пункта 6 леммы \ref{lemma1.1} $d\leq c$, значит $c=(a,b)$.
---
>         $ab$ - общее кратное $a$ и $b$. По теореме \ref{th2.1} $ab$ делится на $[a,b]$, то есть $ab=c[a,b]$, где $c\geq 1$ - натуральное число. Покажем, что $a$ и $b$ делятся на $c$. Действительно, $a=\frac{ab}{[a,b]}\cdot \frac{[a,b]}{b}=c\cdot \frac{[a,b]}{b}$, $b=\frac{ab}{[a,b]}\cdot \frac{[a,b]}{a}=c\cdot \frac{[a,b]}{a}$, но оба числа $\frac{[a,b]}{a}$ и $\frac{[a,b]}{b}$ - натуральные, значит $c$ - общий делитель $a$ и $b$. Пусть теперь $d$ - произвольный общий делитель $a$ и $b$, тогда $\frac{ab}{d}=a\cdot \frac{b}{d}$, то есть число $\frac{ab}{d}$ делится нацело на каждое из чисел $a$ и $b$. По теореме \ref{th2.1}, оно делится на $[a,b]$, то есть $\frac{ab}{d}=[a,b]m, $ где $ m\geq 1$ - натуральное число, но тогда $\frac{ab}{[a,b]}=c=dm$, то есть $d$ делит $c$. В силу пункта 6 леммы \ref{lemma1.1} $d\leq c$, значит $c=(a,b)$.
155c155
<         Пусть $m\in \N$ и $m \mid \frac{a}{\Delta}, m \mid \frac{b}{\Delta}$ предположим, что $m > 1 \Rightarrow cm=\frac{a}{\Delta},dm=\frac{b}{\Delta}\Rightarrow \Delta cm=a, \Delta dm=b \Rightarrow \Delta m \mid a$ и $\Delta m\mid b\Rightarrow \Delta m$ - общий делитель $a$ и $b$. Но т.к $m>1$, то $\Delta m>\Delta \Rightarrow \Delta=(a,b) \leq \Delta m$ - противоречие, поскольку $\Delta$ - НОД $\Rightarrow m=1\Rightarrow (\frac{a}{\Delta}, \frac{b}{\Delta})=1$.
---
>         Пусть $m\in \N$ и $m \mid \frac{a}{\Delta}, m \mid \frac{b}{\Delta}$ предположим, что $m > 1 \Rightarrow cm=\frac{a}{\Delta},dm=\frac{b}{\Delta}\Rightarrow \Delta cm=a, \Delta dm=b \Rightarrow \Delta m \mid a$ и $\Delta m\mid b\Rightarrow \Delta m$ - общий делитель $a$ и $b$. Но т.к. $m>1$, то $\Delta m>\Delta \Rightarrow \Delta=(a,b) \leq \Delta m$ - противоречие, поскольку $\Delta$ - НОД $\Rightarrow m=1\Rightarrow (\frac{a}{\Delta}, \frac{b}{\Delta})=1$.
168c168
<         Пусть $\Delta=(a,b), \delta=(b,r)$. Имеем $\delta \div b \Rightarrow b\div bq, b\div r\Rightarrow$ (лемма \ref{lemma1.1}) $\delta \div bq+r=a\Rightarrow \delta \div a,\delta \div b\Rightarrow \delta$ - общий делитель $a$ и $b \Rightarrow \delta\leq \Delta$. \\ $\Delta \div b, \Delta \div bq, \Delta \div a\Rightarrow$ (лемма \ref{lemma1.1}) $\Delta \div a-bq=r\Rightarrow \Delta$ - общий делитель $b$ и $r\Rightarrow \Delta \leq \delta \Rightarrow \Delta = \delta$.
---
>         Пусть $\Delta=(a,b), \delta=(b,r)$. Имеем $\delta \div b \Rightarrow \delta \div bq, \delta \div r\Rightarrow$ (лемма \ref{lemma1.1}) $\delta \div bq+r=a\Rightarrow \delta \div a,\delta \div b\Rightarrow \delta$ - общий делитель $a$ и $b \Rightarrow \delta\leq \Delta$. \\ $\Delta \div b, \Delta \div bq, \Delta \div a\Rightarrow$ (лемма \ref{lemma1.1}) $\Delta \div a-bq=r\Rightarrow \Delta$ - общий делитель $b$ и $r\Rightarrow \Delta \leq \delta \Rightarrow \Delta = \delta$.
193c193
<             Шаг: $n\geq 1$, считаем, что утверждение доказано для всех уравнений с условием $a\geq b\geq 0$, $1\leq a+b\leq n$. Пусть $ax+by=c$, где $a\geq b\geq 0,\\ a+b=n+1$ и $\Delta = (a,b) \div c \Rightarrow$ докажем, что есть хотя бы одно решение. Пусть $b=0, ax=c, \Delta = (a,0)=a, a\div c\Rightarrow c=am\Rightarrow x=m, y=0$ - решение. Пусть $b\geq 1$. Рассмотрим уравнение $(a-b)X+bY=c,\\ a-b\geq 0, b\geq 1 >0$. $(a-b)+b=(a+b)-b=n+1-b\leq n$. $(a-b, b)=(a,b) \div c\\ \Rightarrow$ по предположению индукции есть целочисленное решение $X_0,X_0$. \\ $(a-b)X_0+bY_0=c\Rightarrow aX_0-b(Y_0-X_0)\Rightarrow x=X_0, y=Y_0-X_0$ - решение.\\
---
>             Шаг: $n\geq 1$, считаем, что утверждение доказано для всех уравнений с условием $a\geq b\geq 0$, $1\leq a+b\leq n$. Пусть $ax+by=c$, где $a\geq b\geq 0,\\ a+b=n+1$ и $\Delta = (a,b) \div c \Rightarrow$ докажем, что есть хотя бы одно решение. Пусть $b=0, ax=c, \Delta = (a,0)=a, a\div c\Rightarrow c=am\Rightarrow x=m, y=0$ - решение. Пусть $b\geq 1$. Рассмотрим уравнение $(a-b)X+bY=c,\\ a-b\geq 0, b\geq 1 >0$. $(a-b)+b=(a+b)-b=n+1-b\leq n$. $(a-b, b)=(a,b) \div c\\ \Rightarrow$ по предположению индукции есть целочисленное решение $X_0,X_0$. \\ $(a-b)X_0+bY_0=c\Rightarrow aX_0-b(Y_0-X_0) = c \Rightarrow x=X_0, y=Y_0-X_0$ - решение.\\
209c209
<         Пусть $d\div n, 1\leq d \leq n$, и $d$ - наименьший с этими свойствами. Пусть $d$ - составное. Тогда $\exists k: k\div d$ и $1<k<d$. По лемме \ref{lemma1.1} $k\div n$, но $1<k<d$ - противоречие с тем, что $d$ - минимальный.
---
>         Пусть $d\div n, 1 \textless d \leq n$, и $d$ - наименьший с этими свойствами. Пусть $d$ - составное. Тогда $\exists k: k\div d$ и $1<k<d$. По лемме \ref{lemma1.1} $k\div n$, но $1<k<d$ - противоречие с тем, что $d$ - минимальный.
220c220
<     Гипотеза Лежандра: $\pi(x)=\frac{x}{\ln x-C}$, где $C=1,08366$. Позднее Гаусс выдвенет более сложное и более точное предположение.
---
>     Гипотеза Лежандра: $\pi(x)=\frac{x}{\ln x-C}$, где $C=1,08366$. Позднее Гаусс выдвинет более сложное и более точное предположение.
240c240
<         Существование:\\ Индукция по $n>1$. Числа $n=2, n=3$ - простые, для них это утверждение справедливо. Пусть $n>3$ и допустим, справедливость утверждения проверки для всех $m<n$. Если $n$ - простое, то утверждение очевидно. Пусть $n$ - составное. По лемме \ref{lemma5.1} его наименьший делитель - простое число $\Rightarrow n=p_1k$, но $k=\frac{n}{p_1}\leq \frac{n}{2}<n$. По предположению индукции $k=p_2\dots p_r$, где $p_2,\dots,p_r$ - простые. $\Rightarrow n=p_1k=p_1p_2\dots p_r$ - искомое разложение.\\
---
>         Существование:\\ Индукция по $n>1$. Числа $n=2, n=3$ - простые, для них это утверждение справедливо. Пусть $n>3$, и допустим, что справедливость утверждения проверена для всех $m<n$. Если $n$ - простое, то утверждение очевидно. Пусть $n$ - составное. По лемме \ref{lemma5.1} его наименьший делитель - простое число $\Rightarrow n=p_1k$, но $k=\frac{n}{p_1}\leq \frac{n}{2}<n$. По предположению индукции $k=p_2\dots p_r$, где $p_2,\dots,p_r$ - простые. $\Rightarrow n=p_1k=p_1p_2\dots p_r$ - искомое разложение.\\
242c242
<         Пусть $n=p_1\dots p_n=q_1\dots q_r,$ где $p_i,q_i$ - простые числа и $r\leq s$. Тогда\\ $p_1\dots p_r=q_1a_1$, где $a_1=q_2\dots q_s \Rightarrow p_1 \div q_1a_1$. Возможно два случая:\\
---
>         Пусть $n=p_1\dots p_r=q_1\dots q_s,$ где $p_i,q_i$ - простые числа и $r\leq s$. Тогда\\ $p_1\dots p_r=q_1a_1$, где $a_1=q_2\dots q_s \Rightarrow p_1 \div q_1a_1$. Возможно два случая:\\
244c244
<         2) $(p,q)=1 \Rightarrow$ (теорема \ref{th2.3}) $p_1 \div a_1=q_2\dots q_s, a_1=q_2a_2, a_2=q_3\dots q_s,\\ p_1 \div q_2a_2\Rightarrow$ либо $p_1=q_2$, либо $p_1\div a_2$ и т.д. Но $a_1>a_2>\dots\geq 1 \Rightarrow$ на одном из шагов обязательно будет иметь место равенство $p_1=q_k, k\leq s$ (иначе оказалось бы, что $p_1 \div 1$, а это невозможно). Итак $p_1$ совпадает с одним из чисел $q_1,\dots,q_s$. Будем считать, что $p_1=q_1 \Rightarrow p_2\dots p_r=q_2\dots q_s$ продолжаем рассуждение и получаем, что $p_2$ совпадает с одним из $q_2,\dots q_s$, пусть $p_2=q_2$ и т.д. Если $r<s$ после $r$ шагов получили бы противоречивое равенство: $1=q_{r+1}\dots q_1 \\ \Rightarrow r=s$ и множества $\{p_1,\dots, p_r\}$ и $\{q_1, \dots , q_s\}$ совпадают.
---
>         2) $(p,q)=1 \Rightarrow$ (теорема \ref{th2.3}) $p_1 \div a_1=q_2\dots q_s, a_1=q_2a_2, a_2=q_3\dots q_s,\\ p_1 \div q_2a_2\Rightarrow$ либо $p_1=q_2$, либо $p_1\div a_2$ и т.д. Но $a_1>a_2>\dots\geq 1 \Rightarrow$ на одном из шагов обязательно будет иметь место равенство $p_1=q_k, k\leq s$ (иначе оказалось бы, что $p_1 \div 1$, а это невозможно). Итак, $p_1$ совпадает с одним из чисел $q_1,\dots,q_s$. Будем считать, что $p_1=q_1 \Rightarrow p_2\dots p_r=q_2\dots q_s$ продолжаем рассуждение и получаем, что $p_2$ совпадает с одним из $q_2,\dots q_s$, пусть $p_2=q_2$ и т.д. Если $r<s$ после $r$ шагов получили бы противоречивое равенство: $1=q_{r+1}\dots q_s \\ \Rightarrow r=s$ и множества $\{p_1,\dots, p_r\}$ и $\{q_1, \dots , q_s\}$ совпадают.
277c277
<     \begin{theorem} (В сбитой номерации М.А. Королева это теорема 5.4)\label{th5.3}\\
---
>     \begin{lemma}
281c281
<     \end{theorem}
---
>     \end{lemma}
283c283
<         Обозначим $K=[a,b],$ $N=\prod\limits_pp^{\max(\nu_p(a),\nu_p(b))}$ поскольку\\ $\nu_p(a)\leq \nu_p(N),$ $\nu_p(b)\leq \nu_p(N)$, то $a$ и $b$ делят $N$ в силу леммы \ref{lemma5.3}. Значит $N$ - общее кратное чисел $a$ и $b$. С другой стороны, поскольку $a$ и $b$ делят $K$, то по лемме \ref{lemma5.3} имеем $\nu_p(a),\nu_p(b)\leq \nu_p(K)$, так что $\nu_p(K)\geq \max(\nu_p(a), \nu_p(b))=\nu_p(N)$ для любого простого $p$. Значит, $N\div K$, но $N\leq K \Rightarrow N=K$. Вторая часть утверждения следует из первой, если воспользоваться равенством
---
>         Обозначим $K=[a,b],$ $N=\prod\limits_pp^{\max(\nu_p(a),\nu_p(b))}$ поскольку\\ $\nu_p(a)\leq \nu_p(N),$ $\nu_p(b)\leq \nu_p(N)$, то $a$ и $b$ делят $N$ в силу леммы \ref{lemma5.3}. Значит $N$ - общее кратное чисел $a$ и $b$. С другой стороны, поскольку $a$ и $b$ делят $K$, то по лемме \ref{lemma5.3} имеем $\nu_p(a)\leq \nu_p(K),\nu_p(b)\leq \nu_p(K)$, так что $\nu_p(K)\geq \max(\nu_p(a), \nu_p(b))=\nu_p(N)$ для любого простого $p$. Значит, $N\div K$, но $N\leq K \Rightarrow N=K$. Вторая часть утверждения следует из первой, если воспользоваться равенством
305c305
<         Пусть $r\geq 2$ и пусть целые числа $a_1,\dots, a_r$ попарно взаимно просты. Тогда найдется номер $1\leq \xi\leq r$ такой, что $p\div a_\xi$.
---
>         Пусть $r\geq 2$ и пусть целые числа $a_1,\dots, a_r$ попарно взаимно просты. Тогда найдется номер $1\leq s\leq r$ такой, что $p\div a_s$.
308c308
<         Индукция по $\xi$. Если $r=2$, то это есть очевидно следствие теоремы \ref{th2.3}. Пусть $m\geq 3$ и утверждение доказано для всех $r\leq m-1$. Пусть $a_1,\dots a_m$ попарно взаимно просты и $p \div a_1\cdot...\cdot a_m$. Полагая $a=a_1\cdot ... \cdot a_{m-1}$ будем иметь: $p \div aa_m$. Если $(p,a)=1$, то $p\div a_m$ по теореме \ref{th2.3}. Пусть $(p,a)>1$. Так как $p$ - простое, то $(p,a)=p$ и $p$ делит некоторый сомножитель $a_{\xi}: 1\geq\xi\geq m-1$.
---
>         Индукция по $r$. Если $r=2$, то это есть очевидно следствие теоремы \ref{th2.3}. Пусть $m\geq 3$ и утверждение доказано для всех $r\leq m-1$. Пусть $a_1,\dots a_m$ попарно взаимно просты и $p \div a_1\cdot...\cdot a_m$. Полагая $a=a_1\cdot ... \cdot a_{m-1}$ будем иметь: $p \div aa_m$. Если $(p,a)=1$, то $p\div a_m$ по теореме \ref{th2.3}. Пусть $(p,a)>1$. Так как $p$ - простое, то $(p,a)=p$ и $p$ делит некоторый сомножитель $a_{s}: 1\geq\s\geq m-1$.
323c323
<         Пусть числа $a$ и $b$ взаимно просты, и пусть $d_1$ и $d_2$ пробегают соответственно множества всех делителей $a$ и $b$. Тогда величина $d=d_1d_2$ пробегает без повторений все множество делителей числа $ab$.
---
>         Пусть числа $a$ и $b$ взаимно просты, и пусть $d_1$ и $d_2$ пробегают соответственно множества всех делителей $a$ и $b$. Тогда величина $d=d_1d_2$ пробегает без повторений всё множество делителей числа $ab$.
329c329
<             \item Докажем, наконец, что всякий делитель $d$ числа $ab$ встретится среди произведений $d_1d_2$. Если $d=1$, то это очевидно. Пусть $d\geq 2$ и $p_1^{\alpha_1}\dots p_r^{\alpha_r}$ - каноническое разложение $d$. Число $q_1=p_1^{\alpha_1} \div ab$. Из теоремы \ref{th2.3} следует, что $q_1$ делит либо $a$, либо $b$ (но не оба сразу). То же верно и дял чисел $q_{\xi}=p_{\xi}^{\alpha_{\xi}}, \xi=2,3,\dots,r$. Пусть, для определенности, $q_1,\dots, q_t$ - все сомножители, делящие $a$, и $q_{t+1},\dots, q_r$ - все сомножители, делящие $b$. По следствию леммы \ref{lemma6.2} произведение $d_1=q_1\dots q_t$ делит $a$, произведение $d_2=q_{t+1},\dots, q_r$ делит $b$, но $d_1d_2=d$.
---
>             \item Докажем, наконец, что всякий делитель $d$ числа $ab$ встретится среди произведений $d_1d_2$. Если $d=1$, то это очевидно. Пусть $d\geq 2$ и $p_1^{\alpha_1}\dots p_r^{\alpha_r}$ - каноническое разложение $d$. Число $q_1=p_1^{\alpha_1} \div ab$. Из теоремы \ref{th2.3} следует, что $q_1$ делит либо $a$, либо $b$ (но не оба сразу). То же верно и для чисел $q_{\xi}=p_{\xi}^{\alpha_{\xi}}, \xi=2,3,\dots,r$. Пусть, для определенности, $q_1,\dots, q_t$ - все сомножители, делящие $a$, и $q_{t+1},\dots, q_r$ - все сомножители, делящие $b$. По следствию леммы \ref{lemma6.2} произведение $d_1=q_1\dots q_t$ делит $a$, произведение $d_2=q_{t+1},\dots, q_r$ делит $b$, но $d_1d_2=d$.
