eps = 1e-15
TaylorCos(3.14) = -0.9999987317
cos(3.14) = -0.9999987317
diff = 1.11022e-16
---------------
eps = 1e-15
TaylorCos(4.71) = -0.002388978112
cos(4.71) = -0.002388978112
diff = 1.76942e-16
---------------
eps = 1e-15
TaylorCos(62.83) = 0.9999982831
cos(62.83) = 0.9999982831
diff = 1.11022e-16
---------------
eps = 1e-15
TaylorCos(2.5e-05) = 0.9999999997
cos(2.5e-05) = 0.9999999997
diff = 0
---------------
eps = 1e-15
TaylorCos(-10) = -0.8390715291
cos(-10) = -0.8390715291
diff = 2.22045e-16
---------------
eps = 1e-15
TaylorCos(100) = 0.8623188723
cos(100) = 0.8623188723
diff = 2.10942e-15
---------------
eps = 1e-15
TaylorCos(0) = 1
cos(0) = 1
diff = 0
---------------
