eps = 1e-15
TaylorExp(1) = 2.71828
exp(1) = 2.71828
diff = 0
---------------
eps = 1e-15
TaylorExp(1.56) = 4.75882
exp(1.56) = 4.75882
diff = 0
---------------
eps = 1e-15
TaylorExp(123) = 2.61952e+53
exp(123) = 2.61952e+53
diff = 1.27606e+39
---------------
eps = 1e-15
TaylorExp(-1.56) = 0.210136
exp(-1.56) = 0.210136
diff = 0
---------------
eps = 1e-15
TaylorExp(-20) = 2.06115e-09
exp(-20) = 2.06115e-09
diff = 1.65436e-24
---------------
eps = 1e-15
TaylorExp(20) = 4.85165e+08
exp(20) = 4.85165e+08
diff = 4.17233e-07
---------------
eps = 1e-15
TaylorExp(0) = 1
exp(0) = 1
diff = 0
---------------
