eps = 1e-15
TaylorLog(3.14) = 1.1442228
log(3.14) = 1.1442228
diff = 2.22045e-16
---------------
eps = 1e-15
TaylorLog(2.5e-05) = -10.59663473
log(2.5e-05) = -10.59663473
diff = 1.77636e-15
---------------
eps = 1e-15
TaylorLog(-10) = nan
log(-10) = -nan
diff = nan
---------------
eps = 1e-15
TaylorLog(100) = 4.605170186
log(100) = 4.605170186
diff = 0
---------------
eps = 1e-15
TaylorLog(1) = 0
log(1) = 0
diff = 0
---------------
eps = 1e-15
TaylorLog(0.33) = -1.108662625
log(0.33) = -1.108662625
diff = 0
---------------
eps = 1e-15
TaylorLog(0.5) = -0.6931471806
log(0.5) = -0.6931471806
diff = 3.33067e-16
---------------
eps = 1e-15
TaylorLog(0) = nan
log(0) = -inf
diff = nan
---------------
