eps = 1e-15
TaylorSin(3.14) = 0.00159265
sin(3.14) = 0.00159265
diff = 1.22515e-16
---------------
eps = 1e-15
TaylorSin(4.71) = -0.999997
sin(4.71) = -0.999997
diff = 1.11022e-16
---------------
eps = 1e-15
TaylorSin(62.83) = -0.00185307
sin(62.83) = -0.00185307
diff = 2.44921e-15
---------------
eps = 1e-15
TaylorSin(2.5e-05) = 2.5e-05
sin(2.5e-05) = 2.5e-05
diff = 0
---------------
eps = 1e-15
TaylorSin(-10) = 0.544021
sin(-10) = 0.544021
diff = 2.22045e-16
---------------
eps = 1e-15
TaylorSin(100) = -0.506366
sin(100) = -0.506366
diff = 3.33067e-15
---------------
eps = 1e-15
TaylorSin(0) = 0
sin(0) = 0
diff = 0
---------------
